default 0
timeout 3

color white/blue white/cyan

title ECA for Clanton
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /core-image-minimal-initramfs-clanton.cpio.gz

