DISTRO_NAME = "Embedded Connectivity Appliance"
DISTRO_VERSION = "0.9+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-eca.inc

DISTRO_FEATURES_append = " bluez5 systemd 3g wifi ipv6 nfc zeroconf \
	largefile multiarch x11 opengl wayland desktop"

LAYER_CONF_VERSION = "6"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED="sysvinit"

# Enable some of the supported VPN technogies in ConnMan
PACKAGECONFIG_append_pn-connman = " openvpn l2tp pptp"

# Use bluez5 in pulseaudio
PACKAGECONFIG_append_pn-pulseaudio = " bluez5"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '\$1\$1DO/lR8M\$f8JOOu4W8GBZzdNzCgSW40' root;"

LICENSE_FLAGS_WHITELIST = "commercial"

FEATURE_PACKAGES_eca-desktop = "packagegroup-eca-desktop"

IMAGE_FEATURES += "splash x11-base eca-desktop hwcodecs"

#CORE_IMAGE_EXTRA_INSTALL += "wayland weston"

