DISTRO_NAME = "Embedded Connectivity Appliance"
DISTRO_VERSION = "0.6+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-eca.inc

DISTRO_FEATURES_append = " bluetooth systemd 3g wifi ipv6 nfc zeroconf"

LAYER_CONF_VERSION = "6"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED="sysvinit"

# Enable some of the supported VPN technogies in ConnMan
PACKAGECONFIG_append_pn-connman = " openvpn l2tp pptp"

include conf/distro/include/seperatebuilddir.inc

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '\$1\$1DO/lR8M\$f8JOOu4W8GBZzdNzCgSW40' root;"
