Installation instructions for Galileo (quark) device
----------------------------------------------------

At the moment, the meta-eca with Galileo device has
been tested with Yocto daisy release.

$ mkdir yocto
$ cd yocto
$ git clone git://git.yoctoproject.org/poky
$ cd poky
$ export YOCTO=`pwd`
$ git checkout -b daisy origin/daisy
$ git clone git://git.openembedded.org/meta-openembedded
$ cd meta-openembedded
$ git checkout -b daisy origin/daisy
$ cd ..
$ git clone git://git.yoctoproject.org/meta-eca
$ cd meta-eca
$ git checkout -b daisy origin/daisy
$ cd ..
$ git clone git://git.yoctoproject.org/meta-intel
$ cd meta-intel
$ git checkout -b daisy origin/daisy
$ cd ..
$ git clone git://git.yoctoproject.org/meta-intel-iot-devkit
$ cd meta-intel-iot-devkit
$ git checkout -b devkit-daisy-1.6.1 origin/devkit-daisy-1.6.1
$ cd $YOCTO
$ . oe-init-build-env build-galileo
$ cd conf

Edit bblayers.conf file and add these layers to BBLAYERS variable,
if your name is not "user", then fix the path accordingly.

/home/user/yocto/poky/meta-eca/meta-eca
/home/user/yocto/poky/meta-eca/meta-eca-bsp
/home/user/yocto/poky/meta-intel
/home/user/yocto/poky/meta-openembedded/meta-oe
/home/user/yocto/poky/meta-openembedded/meta-systemd
/home/user/yocto/poky/meta-openembedded/meta-networking
/home/user/yocto/poky/meta-openembedded/meta-ruby
/home/user/yocto/poky/meta-intel-iot-devkit/meta-quark-bsp
/home/user/yocto/poky/meta-intel-iot-devkit/meta-iot-devkit

Edit local.conf file

* set BB_NUMBER_THREADS and PARALLEL_MAKE accordingly to your machine
  capabilities
* set your target to MACHINE ?= "quark"
* set DISTRO ?= "eca"
* add BBMASK = "meta/recipes-connectivity/bluez/bluez4*|meta-openembedded/meta-systemd/oe-core/recipes-connectivity/bluez/bluez4*"


If you want to build the Internet-of-Things version of ECA, then add

/home/user/yocto/poky/meta-eca/meta-iot

to bblayers.conf and also add

DISTRO_FEATURES_append = " internet-of-things"

to local.conf file.


Then build the distro

$ cd $BUILDDIR
$ bitbake eca-image

If the build succeeds, the result image can be found at
tmp-eglibc/deploy/images/quark

Insert your micro SD card to your host device and figure out its device name
(use dmesg and see messages at the end). Lets assume the SD card is at /dev/sdX

$ cd tmp-eglibc/deploy/images/quark
$ sudo dd if=eca-image-quark.hddimg of=/dev/sdX

Then eject the SD card, insert it to Galileo and boot.
