Installation instructions for Galileo (quark) device
----------------------------------------------------

You might want to check from README.md file what poky and meta-oe
revisions are supported. Usually HEAD version work ok but if it
does not, then you can use the tested version mentioned in that file.

$ mkdir yocto
$ cd yocto
$ git clone git://git.yoctoproject.org/poky
$ cd poky
$ export YOCTO=`pwd`
$ git clone git://git.openembedded.org/meta-openembedded
$ git clone git://git.yoctoproject.org/meta-eca
$ git clone git://git.yoctoproject.org/meta-intel
$ git clone git://git.yoctoproject.org/meta-intel-iot-devkit
$ cd meta-intel-iot-devkit
$ git checkout -b devkit-daisy-1.6.1 origin/devkit-daisy-1.6.1
$ cd $YOCTO
$ . oe-init-build-env build-galileo
$ cd conf

Edit bblayers.conf file and add these layers to BBLAYERS variable,
if your name is not "user", then fix the path accordingly.

/home/user/yocto/poky/meta-eca/meta-eca
/home/user/yocto/poky/meta-eca/meta-eca-bsp
/home/user/yocto/poky/meta-intel
/home/user/yocto/poky/meta-openembedded/meta-oe
/home/user/yocto/poky/meta-openembedded/meta-systemd
/home/user/yocto/poky/meta-openembedded/meta-networking
/home/user/yocto/poky/meta-openembedded/meta-ruby
/home/user/yocto/poky/meta-intel-iot-devkit/meta-quark-bsp
/home/user/yocto/poky/meta-intel-iot-devkit/meta-iot-devkit

Edit local.conf file

* set BB_NUMBER_THREADS and PARALLEL_MAKE accordingly to your machine
  capabilities
* set your target to MACHINE ?= "quark"
* set DISTRO ?= "eca"
* add BBMASK = "meta/recipes-connectivity/bluez/bluez4*|meta-openembedded/meta-systemd/oe-core/recipes-connectivity/bluez/bluez4*"


If you want to build the Internet-of-Things version of ECA, then add

/home/user/yocto/poky/meta-eca/meta-iot

to bblayers.conf and also add

DISTRO_FEATURES_append = " internet-of-things"

to local.conf file.


Note that this version uses devkit-daisy-1.6.1 branch as only that
contains working recipes when these instructions were written (23 Jul 2014).
You need to apply patches from meta-eca/patches/galileo to
meta-intel-iot-devkit.

$ cd $YOCTO
$ cd meta-intel-iot-devkit
$ git am $YOCTO/meta-eca/patches/galileo/000[1-9]*.patch


Then build the distro

$ cd $BUILDDIR
$ bitbake eca-image

If the build succeeds, the result image can be found at
tmp-eglibc/deploy/images/quark

Insert your micro SD card to your host device and figure out its device name
(use dmesg and see messages at the end). Lets assume the SD card is at /dev/sdX

$ cd tmp-eglibc/deploy/images/quark
$ sudo dd if=eca-image-quark.hddimg of=/dev/sdX

Then eject the SD card, insert it to Galileo and boot.
