Internet of Things
==================

This version of eca contains TheThingSystem Steward support.

In order to include it in the image, just set this in your local.conf file.

	DISTRO_FEATURES_append = " internet-of-things"

and add meta-eca/meta-iot to your BBLAYERS in your bblayers.conf file.


Note that during the build, the TheThingSystem steward needs Internet
access to load node.js components.

If you are behind a proxy, then you need a special hack to set the
proxies for npm.
	cp meta-eca/meta-iot/recipes-web/the-thing-system/steward/npm-setup-proxies.example ~/npm-setup-proxies
	chmod 755 ~/npm-setup-proxies
Edit ~/npm-setup-proxies and set your proxy settings there.

You can connect to Steward UI at

	http://eca.local/

Creating user and credentials can be done at

	https://eca.local:8888/client.html

Console raw data can be seen at

	https://eca.local:8888/console.html

Normally ECA management console would be found at port 80 but as the
steward controls that, the ECA web UI can be found at

	https://eca.local:8080
