PREFERRED_VERSION_connman ?= "1.x+git%"
PREFERRED_VERSION_ofono ?= "1.x+git%"
PREFERRED_VERSION_neard ?= "0.x+git%"
PREFERRED_VERSION_bluez5 ?= "5.x+git%"
PREFERRED_VERSION_libasound-module-bluez ?= "5.x+git%"

require conf/distro/include/eca-floating-revisions.inc
require conf/distro/eca.conf

DISTRO = "eca-bleeding"
DISTROOVERRIDES = "eca"
