require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "0.3+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-eca.inc

DISTRO_FEATURES += " bluetooth systemd vpn 3g wifi ipv6 nfc zeroconf ipsec "

LAYER_CONF_VERSION = "7"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

PREFERRED_VERSION_linux-yocto ?= "3.8%"
