require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "0.4+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-eca.inc

DISTRO_FEATURES += " bluetooth systemd 3g wifi ipv6 nfc zeroconf vpn "

LAYER_CONF_VERSION = "6"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED="sysvinit"
